{
  "name": "ssambook",
  "version": "1.0.0",
  "description": "student management for teacher",
  "main": "index.js",
  "author": "wonhyuk",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local-mongoose": "^5.0.1",
    "pug": "^2.0.4"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/init.js --delay 2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
